; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed= 46080
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	painlessmesh/painlessMesh@^1.5.0
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
