<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>linus</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9" y="2.2"/>
        <point x="5.4" y="4.8"/>
      </controlPoints>
      <firstPoint x="3.9" y="2.2"/>
      <secondPoint x="5.4" y="4.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="38.1" unit="mm"/>
      <width value="66.04" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="2.5"/>
        <point x="4.5" y="2.5"/>
        <point x="4.4" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="dc2f2f"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="2.5"/>
        <point x="4.5" y="3.4"/>
        <point x="4.5" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ce2d2d"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="3.4"/>
        <point x="4.2" y="3.4"/>
        <point x="4.35" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cf4141"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="3.4"/>
        <point x="4.2" y="3.9"/>
        <point x="4.2" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cf4141"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="2.5"/>
        <point x="4.2" y="2.5"/>
        <point x="4.25" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="2.5"/>
        <point x="5.3" y="2.5"/>
        <point x="5.2" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="2.5"/>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f70404"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="2.6"/>
        <point x="5.2" y="2.6"/>
        <point x="5.15" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="2.6"/>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.5"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.6"/>
        <point x="5.2" y="3.6"/>
        <point x="5.1" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.6"/>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="5.3" y="3.6"/>
        <point x="5.3" y="3.7"/>
        <point x="5.3" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="3.7"/>
        <point x="5.3" y="3.7"/>
        <point x="5.2" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0404"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="3.9"/>
        <point x="4.2" y="4.1"/>
        <point x="4.2" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="d93f3f"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.1"/>
        <point x="4.2" y="4.3"/>
        <point x="4.2" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="d43f3f"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="3.9"/>
        <point x="4.3" y="4.1"/>
        <point x="4.3" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.1"/>
        <point x="4.3" y="4.3"/>
        <point x="4.3" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.9"/>
        <point x="4.1" y="4.1"/>
        <point x="4.1" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="e1cc1d"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="4.1"/>
        <point x="4.1" y="4.3"/>
        <point x="4.1" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="e1c926"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="2.9"/>
        <point x="4.1" y="3.9"/>
        <point x="4.1" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0ea12"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="2.9"/>
        <point x="4.2" y="2.9"/>
        <point x="4.15" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0cf11"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="4.3"/>
        <point x="5.0" y="4.3"/>
        <point x="4.65" y="4.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="4.3"/>
        <point x="5.0" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="4.5" y="3.9"/>
        <point x="4.5" y="4.3"/>
        <point x="4.5" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.8"/>
        <point x="4.6" y="3.9"/>
        <point x="4.6" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="25b714"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.9"/>
        <point x="4.9" y="2.5"/>
        <point x="4.9" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="eb1818"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="2.5"/>
        <point x="4.9" y="2.5"/>
        <point x="5.0" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="e22121"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.9"/>
        <point x="4.7" y="3.9"/>
        <point x="4.8" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="fe0101"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="2.7"/>
        <point x="4.2" y="2.7"/>
        <point x="4.25" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="24d32b"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.2" y="2.5"/>
        <point x="4.2" y="2.6"/>
        <point x="4.2" y="2.7"/>
        <point x="4.2" y="2.8"/>
        <point x="4.2" y="2.9"/>
        <point x="4.2" y="3.0"/>
        <point x="4.2" y="3.1"/>
        <point x="4.2" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="2.5"/>
        <point x="5.1" y="2.6"/>
        <point x="5.1" y="2.7"/>
        <point x="5.1" y="2.8"/>
        <point x="5.1" y="2.9"/>
        <point x="5.1" y="3.0"/>
        <point x="5.1" y="3.1"/>
        <point x="5.1" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="5.1" y="3.7"/>
        <point x="5.0" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.3" y="3.9"/>
        <point x="4.2" y="3.9"/>
        <point x="4.1" y="3.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.3" y="4.1"/>
        <point x="4.2" y="4.1"/>
        <point x="4.1" y="4.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.3" y="4.3"/>
        <point x="4.2" y="4.3"/>
        <point x="4.1" y="4.3"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="4.7" y="3.9"/>
        <point x="4.6" y="3.9"/>
        <point x="4.5" y="3.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.3" y="2.7"/>
        <point x="5.2" y="3.6"/>
        <point x="4.5" y="3.4"/>
        <point x="4.6" y="3.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>